1,Posto Centro,-23.550520,-46.633308,ocupado,srs6@cesar.school
2,Posto Leste,-23.540000,-46.620000,ocupado,srs6@cesar.school
3,Posto Norte,-23.520000,-46.635000,livre,apolo@outlook.com
6,Posto Vila Nova,-23.545000,-46.640000,ocupado,green@icloud.com
7,Posto Jardim,-23.555000,-46.630000,livre,apolo@outlook.com
8,Posto Parque,-23.565000,-46.635000,livre,green@icloud.com
9,Posto Rio,-23.535000,-46.625000,livre,apolo@outlook.com
10,Posto Praça,-23.548000,-46.638000,ocupado,green@icloud.com
12,posto q fica ali,-8.043179,-34.925199,livre,srs6@cesar.school
13,universidade católica de Pernambuco,-8.055882,-34.888129,ocupado,apolo@outlook.com
14,M & M Recarga,-8.053618,-34.892086,ocupado,green@icloud.com
15,hospital memorial são josé,-8.060085,-34.897002,ocupado,srs6@cesar.school
16,santos eletroposto,-8.060661,-34.900825,livre,apolo@outlook.com
17,mix mateus santo amaro,-8.049187,-34.880315,ocupado,green@icloud.com
18,posto apolo on-bass,-8.055323,-34.872635,livre,apolo@outlook.com
19,hospital santa joana,-8.052779,-34.935626,ocupado,srs6@cesar.school
20,green park,-8.065418,-34.890581,livre,green@icloud.com
21,Shopping Recife,-8.119500,-34.905200,ocupado,apolo@outlook.com
22,Ferreira Costa Tamarineira,-8.027500,-34.915000,livre,green@icloud.com
23,Audi Center Recife,-8.113000,-34.915500,ocupado,srs6@cesar.school
24,Galeria San Rafael,-8.125000,-34.902000,livre,apolo@outlook.com
25,Mix Mateus Areias,-8.085000,-34.960000,ocupado,green@icloud.com
26,Deskontão Atacado Imbiribeira,-8.097000,-34.915000,livre,srs6@cesar.school
27,Rota Premium Imbiribeira,-8.095000,-34.912000,ocupado,apolo@outlook.com
28,Mateus Hiper Casa Forte,-8.033500,-34.920000,livre,green@icloud.com
29,ELounge UFPE,-8.050000,-34.952000,ocupado,srs6@cesar.school
30,Volvo Atacarejo Arcoverde,-8.183000,-34.950000,livre,apolo@outlook.com
